.main{
    box-sizing: border-box;
    padding: 0 1.5rem 4rem;
    min-height: 100dvh;
    background-image: linear-gradient(
                            to bottom,
                            var(--shade-col) 0px,
                            /* var(--primary-col) 300px, */
                            /* var(--shade-col) 300px, */
                            var(--dark-shade-col) 500px
                        );
    color: var(--white);
    /* font-family: sans-serif; */
}

.main>div>*,
.header > * {
    position: relative;
    z-index: 2;
}

.header{
    display: grid;
    /* flex-direction: column; */
    justify-content: unset;
    align-items: start;
}

.introText{
    position: relative;
    /* text-align: center; */
    margin: 5rem auto -2rem;
    /* max-width: 350px; */
    /* display: grid; */
    /* font-family: var(--font-poppins); */
    /* font-size: 2em; */
    /* font-weight: 400; */
    /* color: var(--highlight-col); */
    order: 2;

    /* display: inline-block; */
    /* margin-top: 0rem; */
    width: 100%;
    font-size: 9rem;
    font-weight: 600;
    font-family: var(--font-kanit);
    /* font-style: italic; */
    text-align: center;
    color: var(--white);
    overflow: visible;
    isolation: isolate;
    /* text-shadow: -4px 4px 0px var(--primary-col); */
}

.introText>img{
    padding-left: 2px;
    height: .42lh;
    vertical-align: middle;
    z-index: -1;
}

@media (max-width: 460px){
    .introText>img{
        position: absolute;
        top: calc(50% + 15px);
        right: 5px;
        height: .6lh;
        transform: translateY(-50%);
    }
}


/* .introParagraph{
    margin: 2rem auto 0;
    padding: 1rem;
    border-radius: 8px;
    width: 100%;
    background: var(--shade-col);
    order: 1;
}

.introParagraph>[data-role="price"]{
    font-size: 5em;
    font-weight: 500;
    color: var(--highlight-col);
} */

.introParagraph2{
    box-sizing: border-box;
    position: relative;
    padding: 1.5rem;
    padding-top: 3em;
    border-radius: 8px;
    width: 100%;
    background: var(--white);
    order: 1;
    margin-top: 5em;
    color: var(--black);
    font-family: var(--font-poppins);
    font-weight: 600;
}

.priceTagPositioner{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-40%, -60%);
}

.priceTagContainer{
    position: relative;
    display: inline-block;
    font-size: 3.25em;
    font-weight: 700;
    color: var(--highlight-shade-col);
    isolation: isolate;
    transform: rotate(-15deg);
    font-family: var(--font-sora);
}

.priceTag{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-60%, -50%);
    z-index: -1;
    height: 120%;
}

.introParagraph2 [data-bolded]{
    color: var(--highlight-shade-col);
    font-size: 2em;
}

.pricingSchedule{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-auto-rows: min-content;
    align-items: center;
    column-gap: 10px;
    row-gap: .25em;
}

.pricingSchedule > span[data-bolded]{
    justify-self: center;
}

.pricingSchedule > hr{
    grid-column: span 2;
}
/*
.pricingSchedule > span{
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-basis: 50%;

    margin-top: .5em;
} */

.pricingScheduleItem > span:nth-child(2){
    /* padding-top: .25em; */
}

.h1{
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
    order: 3;
}

.h1>a{
    margin: 0 0 4rem;
    padding: .5em;
    border-radius: 8px;
    /* background: linear-gradient(to bottom, var(--white) 20%, transparent); */
    /* background: var(--white); */
    background: linear-gradient(30deg, var(--white) 30%, var(--highlight-col));
    /* background: var(--primary-col); */
    text-decoration: none;
    /* color: var(--highlight-shade-col); */
    /* color: var(--primary-col); */
    transition: .25s;
    color: var(--mid-shade-col);
    font-size: 1.5rem;
}

.h1>a:hover{
    /* box-shadow: 0px 0px 7.5px var(--highlight-col);
    color: var(--black);*/
}

.form{
    display: grid;
    justify-items: center;
    grid-auto-rows: min-content;
    gap: 1.6rem;
    padding-top: 1rem;
}

.formError{
    display: grid;
    grid-auto-rows: min-content;
    gap: .5rem;
    border-radius: 8px;
    padding: 1rem;
    width: 100%;
    max-width: 350px;
    background: var(--white);
}

.formError > span[data-role="title"]{
    /* padding: .25em .5em; */
    border-radius: 8px;
    background-color: var(--white);
    font-weight: 600;
    color: var(--black);
    justify-self: start;
}

.formError > span{
    /* padding: 0 .75em; */
    border-radius: 8px;
    /* background-color: var(--shade-col); */
    color: var(--black);
    font-size: .85em;
}

.submit{
    box-sizing: border-box;
    padding: 1em 1em;
    border-radius: 8px;
    width: 100%;
    max-width: 350px;
    font-size: 1.5em;
    font-weight: 700;
    color: var(--mid-shade-col);
    background: linear-gradient(30deg, var(--white) 30%, var(--highlight-col));
    transition: .2s;
}

.submit:hover{
    box-shadow: 0px 0px 10px var(--highlight-col);
    color: var(--black);
}